{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://startupmanagement.org/2014/12/16/the-ultimate-list-of-bitcoin-and-blockchain-white-papers/"}}{\fldrslt 
\f0\fs24 \cf0 http://startupmanagement.org/2014/12/16/the-ultimate-list-of-bitcoin-and-blockchain-white-papers/}}
\f0\fs24 \
\
Couldnt find white papers:\
1.  counterparty.io\
2.  Nxt Foundation - ardorplatofrm.org\
3.  stellar.org\
}