This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: bib/bitcoin.bib
Warning--entry type for "PooDry16" isn't style-file defined
--line 859 of file bib/bitcoin.bib
You've used 86 entries,
            2118 wiz_defined-function locations,
            972 strings with 18603 characters,
and the built_in function-call counts, 31574 in all, are:
= -- 2906
> -- 1740
< -- 32
+ -- 692
- -- 598
* -- 2013
:= -- 5086
add.period$ -- 257
call.type$ -- 86
change.case$ -- 554
chr.to.int$ -- 0
cite$ -- 86
duplicate$ -- 1303
empty$ -- 2517
format.name$ -- 598
if$ -- 6759
int.to.chr$ -- 0
int.to.str$ -- 86
missing$ -- 76
newline$ -- 426
num.names$ -- 176
pop$ -- 761
preamble$ -- 1
purify$ -- 470
quote$ -- 0
skip$ -- 984
stack$ -- 0
substring$ -- 1359
swap$ -- 385
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 340
warning$ -- 0
while$ -- 265
width$ -- 88
write$ -- 898
(There was 1 warning)
