This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: bib/bitcoin.bib
Warning--to sort, need author or key in cite-key
You've used 46 entries,
            2118 wiz_defined-function locations,
            752 strings with 9746 characters,
and the built_in function-call counts, 14594 in all, are:
= -- 1276
> -- 864
< -- 8
+ -- 343
- -- 294
* -- 910
:= -- 2472
add.period$ -- 139
call.type$ -- 46
change.case$ -- 281
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 604
empty$ -- 1204
format.name$ -- 294
if$ -- 3058
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 41
newline$ -- 229
num.names$ -- 94
pop$ -- 409
preamble$ -- 1
purify$ -- 238
quote$ -- 0
skip$ -- 390
stack$ -- 0
substring$ -- 376
swap$ -- 116
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 1
while$ -- 106
width$ -- 48
write$ -- 471
(There was 1 warning)
