This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: bib/bitcoin.bib
Warning--entry type for "PooDry16" isn't style-file defined
--line 859 of file bib/bitcoin.bib
Warning--I didn't find a database entry for "garnetHypeStuff"
Warning--I didn't find a database entry for "hyperledger"
Warning--I didn't find a database entry for "somethingHere"
Warning--I didn't find a database entry for "IOTA"
You've used 89 entries,
            2118 wiz_defined-function locations,
            995 strings with 19326 characters,
and the built_in function-call counts, 32970 in all, are:
= -- 3040
> -- 1819
< -- 34
+ -- 724
- -- 626
* -- 2109
:= -- 5302
add.period$ -- 266
call.type$ -- 89
change.case$ -- 577
chr.to.int$ -- 0
cite$ -- 89
duplicate$ -- 1359
empty$ -- 2616
format.name$ -- 626
if$ -- 7060
int.to.chr$ -- 0
int.to.str$ -- 89
missing$ -- 79
newline$ -- 441
num.names$ -- 182
pop$ -- 788
preamble$ -- 1
purify$ -- 490
quote$ -- 0
skip$ -- 1032
stack$ -- 0
substring$ -- 1439
swap$ -- 408
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 352
warning$ -- 0
while$ -- 277
width$ -- 91
write$ -- 931
(There were 5 warnings)
