This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: bib/bitcoin.bib
You've used 51 entries,
            2118 wiz_defined-function locations,
            780 strings with 10429 characters,
and the built_in function-call counts, 15991 in all, are:
= -- 1409
> -- 926
< -- 9
+ -- 369
- -- 314
* -- 973
:= -- 2701
add.period$ -- 152
call.type$ -- 51
change.case$ -- 307
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 655
empty$ -- 1330
format.name$ -- 314
if$ -- 3362
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 42
newline$ -- 251
num.names$ -- 106
pop$ -- 450
preamble$ -- 1
purify$ -- 258
quote$ -- 0
skip$ -- 445
stack$ -- 0
substring$ -- 434
swap$ -- 130
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 0
while$ -- 121
width$ -- 53
write$ -- 517
