\begin{thebibliography}{10}

\bibitem{OPODIS:AMNRS17}
I.~Abraham, D.~Malkhi, K.~Nayak, L.~Ren, and A.~Spiegelman.
\newblock Solida: {A} blockchain protocol based on reconfigurable byzantine
  consensus.
\newblock In {\em 21st International Conference on Principles of Distributed
  Systems, {OPODIS} 2017, Lisbon, Portugal, December 18-20, 2017}, pages
  25:1--25:19, 2017.

\bibitem{Androulaki13}
E.~Androulaki, G.~O. Karame, M.~Roeschlin, T.~Scherer, and S.~Capkun.
\newblock Evaluating user privacy in bitcoin.
\newblock In A.-R. Sadeghi, editor, {\em Financial Cryptography and Data
  Security}, pages 34--51. Springer Berlin Heidelberg, 2013.

\bibitem{AKRSC13}
E.~Androulaki, G.~O. Karame, M.~Roeschlin, T.~Scherer, and S.~Capkun.
\newblock {Evaluating User Privacy in Bitcoin}.
\newblock In {\em Financial Cryptography}, 2013.

\bibitem{AFGH+08}
K.~J. Arrow, R.~Forsythe, M.~Gorham, R.~Hahn, R.~Hanson, J.~O. Ledyard,
  S.~Levmore, R.~Litan, P.~Milgrom, F.~D. Nelson, G.~R. Neumann, M.~Ottaviani,
  T.~C. Schelling, R.~J. Shiller, V.~L. Smith, E.~Snowberg, C.~R. Sunstein,
  P.~C. Tetlock, P.~E. Tetlock, H.~R. Varian, J.~Wolfers, and E.~Zitzewitz.
\newblock The promise of prediction markets.
\newblock {\em Science}, 320(5878), 2008.

\bibitem{ANL00}
T.~Aura, P.~Nikander, and J.~Leiwo.
\newblock {DoS}-resistant authentication with client puzzles.
\newblock In {\em Security Protocols}, 2000.

\bibitem{arxiv:AviSafSha18}
S.~Avizheh, R.~Safavi-Naini, and S.~F. Shahandashti.
\newblock A new look at the refund mechanism in the bitcoin payment protocol.
\newblock {\em ar{X}iv}, 2018, 2018.

\bibitem{Back02}
A.~Back.
\newblock Hashcash: a denial of service counter-measure, 2002.

\bibitem{Bano17}
S.~Bano, A.~Sonnino, M.~Al{-}Bassam, S.~Azouvi, P.~McCorry, S.~Meiklejohn, and
  G.~Danezis.
\newblock Consensus in the age of blockchains.
\newblock {\em CoRR}, abs/1711.03936, 2017.

\bibitem{FC:BenGabMiz16}
I.~Bentov, A.~Gabizon, and A.~Mizrahi.
\newblock Cryptocurrencies without proof of work.
\newblock In {\em Financial Cryptography and Data Security - {FC} 2016
  International Workshops, BITCOIN, VOTING, and WAHC, Christ Church, Barbados,
  February 26, 2016, Revised Selected Papers}, pages 142--157, 2016.

\bibitem{eprint:BenPasShi16}
I.~Bentov, R.~Pass, and E.~Shi.
\newblock Snow white: Provably secure proofs of stake.
\newblock {\em {IACR} Cryptology ePrint Archive}, 2016:919, 2016.

\bibitem{CCS:BDFGGK+16}
K.~Bhargavan, A.~Delignat{-}Lavaud, C.~Fournet, A.~Gollamudi, G.~Gonthier,
  N.~Kobeissi, N.~Kulatova, A.~Rastogi, T.~Sibut{-}Pinote, N.~Swamy, and S.~Z.
  B{\'{e}}guelin.
\newblock Formal verification of smart contracts: Short paper.
\newblock In {\em Proceedings of the 2016 {ACM} Workshop on Programming
  Languages and Analysis for Security, PLAS@CCS 2016, Vienna, Austria, October
  24, 2016}, pages 91--96, 2016.

\bibitem{BlockchainInfoPools}
Blockchain.info.
\newblock Blockchain hashrate distribution chart.

\bibitem{BlockchainInfoSize}
Blockchain.info.
\newblock Blockchain size chart.

\bibitem{BMC+15}
J.~Bonneau, A.~Miller, J.~Clark, A.~Narayanan, J.~Kroll, and E.~Felten.
\newblock Bitcoin and second-generation cryptocurrencies.
\newblock In {\em {IEEE Symposium on Security and Privacy}}, 2015.

\bibitem{BNMC+14}
J.~Bonneau, A.~Narayanan, A.~Miller, J.~Clark, J.~A. Kroll, and E.~W. Felten.
\newblock Mixcoin: Anonymity for bitcoin with accountable mixes.
\newblock In {\em Financial Cryptography}, 2014.

\bibitem{Bro13}
J.~Brown.
\newblock {Betting Markets with Decentralized Resolution and Persistent
  Reputation using Electronic Cash}.
\newblock private communication, Dec. 2013.

\bibitem{Cha82}
D.~Chaum.
\newblock {Blind signatures for untraceable payments}.
\newblock In {\em {CRYPTO}}, 1982.

\bibitem{SSS:CXSGLS17}
L.~Chen, L.~Xu, N.~Shah, Z.~Gao, Y.~Lu, and W.~Shi.
\newblock On security analysis of proof-of-elapsed-time (poet).
\newblock In {\em Stabilization, Safety, and Security of Distributed Systems -
  19th International Symposium, {SSS} 2017, Boston, MA, USA, November 5-8,
  2017, Proceedings}, pages 282--297, 2017.

\bibitem{CP10}
Y.~Chen and D.~M. Pennock.
\newblock Designing markets for prediction.
\newblock {\em AI Magazine}, 2010.

\bibitem{CBN+14}
J.~Clark, J.~Bonneau, A.~Miller, J.~A. Kroll, E.~W. Felten, and A.~Narayanan.
\newblock On decentralizing prediction markets and order books.
\newblock In {\em WEIS}, 2014.

\bibitem{CE12}
J.~Clark and A.~Essex.
\newblock Commitcoin: Carbon dating commitments with bitcoin.
\newblock In {\em Financial Cryptography}, 2012.

\bibitem{Conti17}
M.~Conti, S.~K. E, C.~Lal, and S.~Ruj.
\newblock A survey on security and privacy issues of bitcoin.
\newblock {\em CoRR}, abs/1706.00916, 2017.

\bibitem{FC:CDEGJKMSSS16}
K.~Croman, C.~Decker, I.~Eyal, A.~E. Gencer, A.~Juels, A.~E. Kosba, A.~Miller,
  P.~Saxena, E.~Shi, E.~G. Sirer, D.~Song, and R.~Wattenhofer.
\newblock On scaling decentralized blockchains - {(A} position paper).
\newblock In {\em Financial Cryptography and Data Security - {FC} 2016
  International Workshops, BITCOIN, VOTING, and WAHC, Christ Church, Barbados,
  February 26, 2016, Revised Selected Papers}, pages 106--125, 2016.

\bibitem{DBBCB15}
G.~G. Dagher, B.~Buenz, J.~Bonneau, J.~Clark, and D.~Boneh.
\newblock {Provisions: Privacy-preserving proofs of solvency for Bitcoin
  exchanges}.
\newblock In {\em CCS '15: Proceedings of the 22\textsuperscript{nd} ACM
  Conference on Computer and Communications Security}, October 2015.

\bibitem{Castillo16}
M.~del Castillo.
\newblock Ethereum executes blockchain hard fork to return dao funds, July
  2016.

\bibitem{FC:DAKMS16}
K.~Delmolino, M.~Arnett, A.~E. Kosba, A.~Miller, and E.~Shi.
\newblock Step by step towards creating a safe smart contract: Lessons and
  insights from a cryptocurrency lab.
\newblock In {\em Financial Cryptography and Data Security - {FC} 2016
  International Workshops, BITCOIN, VOTING, and WAHC, Christ Church, Barbados,
  February 26, 2016, Revised Selected Papers}, pages 79--94, 2016.

\bibitem{Cre01}
G.~Di~Crescenzo.
\newblock Privacy for the stock market.
\newblock In {\em Financial Cryptography}, 2001.

\bibitem{Digiconomist}
Digiconomist.net.
\newblock Bitcoin energy consumption index.

\bibitem{DSS06}
R.~Dingledine, A.~Serjantov, and P.~Syverson.
\newblock Blending different latency traffic with alpha-mixing.
\newblock In {\em Privacy Enhancing Technologies}, pages 245--257. Springer,
  2006.

\bibitem{DN93}
C.~Dwork and M.~Naor.
\newblock Pricing via processing or combatting junk mail.
\newblock In {\em CRYPTO}, 1992.

\bibitem{CRYPTO:DFKP15}
S.~Dziembowski, S.~Faust, V.~Kolmogorov, and K.~Pietrzak.
\newblock Proofs of space.
\newblock In {\em Advances in Cryptology - {CRYPTO} 2015 - 35th Annual
  Cryptology Conference, Santa Barbara, CA, USA, August 16-20, 2015,
  Proceedings, Part {II}}, pages 585--605, 2015.

\bibitem{EBSC15}
S.~Eskandari, D.~Barrera, E.~Stobert, and J.~Clark.
\newblock A first look at the usability of {B}itcoin key management.
\newblock In {\em USEC}, 2015.

\bibitem{NSDI:EGSR16}
I.~Eyal, A.~E. Gencer, E.~G. Sirer, and R.~van Renesse.
\newblock Bitcoin-ng: {A} scalable blockchain protocol.
\newblock In {\em 13th {USENIX} Symposium on Networked Systems Design and
  Implementation, {NSDI} 2016, Santa Clara, CA, USA, March 16-18, 2016}, pages
  45--59, 2016.

\bibitem{eprint:FanZho17}
L.~Fan and H.~Zhou.
\newblock iching: {A} scalable proof-of-stake blockchain in the open setting
  (or, how to mimic nakamoto's design via proof-of-stake).
\newblock {\em {IACR} Cryptology ePrint Archive}, 2017:656, 2017.

\bibitem{GJMM98}
E.~Gabber, M.~Jakobsson, Y.~Matias, and A.~Mayer.
\newblock Curbing junk e-mail via secure classification.
\newblock In {\em Financial Cryptography}, 1998.

\bibitem{arxiv:GBERS18}
A.~E. Gencer, S.~Basu, I.~Eyal, R.~van Renesse, and E.~G. Sirer.
\newblock Decentralization in bitcoin and ethereum networks.
\newblock {\em CoRR}, abs/1801.03998, 2018.

\bibitem{FC:GenRenSir17}
A.~E. Gencer, R.~van Renesse, and E.~G. Sirer.
\newblock Short paper: Service-oriented sharding for blockchains.
\newblock In {\em Financial Cryptography and Data Security - 21st International
  Conference, {FC} 2017, Sliema, Malta, April 3-7, 2017, Revised Selected
  Papers}, pages 393--401, 2017.

\bibitem{SOSP:GHMVZ17}
Y.~Gilad, R.~Hemo, S.~Micali, G.~Vlachos, and N.~Zeldovich.
\newblock Algorand: Scaling byzantine agreements for cryptocurrencies.
\newblock In {\em Proceedings of the 26th Symposium on Operating Systems
  Principles, Shanghai, China, October 28-31, 2017}, pages 51--68, 2017.

\bibitem{FC:GBGN17}
S.~Goldfeder, J.~Bonneau, R.~Gennaro, and A.~Narayanan.
\newblock Escrow protocols for cryptocurrencies: How to buy physical goods
  using bitcoin.
\newblock In {\em Financial Cryptography and Data Security - 21st International
  Conference, {FC} 2017, Sliema, Malta, April 3-7, 2017, Revised Selected
  Papers}, pages 321--339, 2017.

\bibitem{Goldfeder17}
S.~Goldfeder, H.~A. Kalodner, D.~Reisman, and A.~Narayanan.
\newblock When the cookie meets the blockchain: Privacy risks of web payments
  via cryptocurrencies.
\newblock {\em CoRR}, abs/1708.04748, 2017.

\bibitem{CCS:GreMie17}
M.~Green and I.~Miers.
\newblock Bolt: Anonymous payment channels for decentralized currencies.
\newblock In {\em Proceedings of the 2017 {ACM} {SIGSAC} Conference on Computer
  and Communications Security, {CCS} 2017, Dallas, TX, USA, October 30 -
  November 03, 2017}, pages 473--489, 2017.

\bibitem{HS90}
S.~Haber and W.~S. Stornetta.
\newblock How to time-stamp a digital document.
\newblock In {\em CRYPTO}, 1990.

\bibitem{HS97}
S.~A. Haber and W.~S. Stornetta.
\newblock Secure names for bit-strings.
\newblock In {\em CCS}, 1997.

\bibitem{Han03}
R.~Hanson.
\newblock Combinatorial information market design.
\newblock {\em Information Systems Frontiers}, 5(1), 2003.

\bibitem{Har03}
L.~Harris.
\newblock {\em Trading and exchanges: market microstructure for practitioners}.
\newblock Oxford, 2003.

\bibitem{NDSS:HABSG17}
E.~Heilman, L.~Alshenibr, F.~Baldimtsi, A.~Scafuro, and S.~Goldberg.
\newblock Tumblebit: An untrusted bitcoin-compatible anonymous payment hub.
\newblock In {\em 24th Annual Network and Distributed System Security
  Symposium, {NDSS} 2017, San Diego, California, USA, February 26 - March 1,
  2017}, 2017.

\bibitem{arxiv:Huang18}
T.~H.-D. Huang.
\newblock Hunting the ethereum smart contract: Color-inspired inspection of
  potential attacks.
\newblock {\em ar{X}iv}, 2018, 2018.

\bibitem{JJ99}
M.~Jakobsson and A.~Juels.
\newblock Proofs of work and bread pudding protocols.
\newblock In {\em Communications and Multimedia Security}, 1999.

\bibitem{JB99}
A.~Juels and J.~Brainard.
\newblock Client puzzles: A cryptographic defense against connection depletion
  attacks.
\newblock In {\em NDSS}, 1999.

\bibitem{CCS:JueKosShi16}
A.~Juels, A.~E. Kosba, and E.~Shi.
\newblock The ring of gyges: Investigating the future of criminal smart
  contracts.
\newblock In {\em Proceedings of the 2016 {ACM} {SIGSAC} Conference on Computer
  and Communications Security, Vienna, Austria, October 24-28, 2016}, pages
  283--295, 2016.

\bibitem{NDSS:KGDS18}
S.~Kalra, S.~Goel, M.~Dhawan, and S.~Sharma.
\newblock {ZEUS}: Analyzing safety of smart contracts.
\newblock In {\em NDSS 2018}, 2018.

\bibitem{CCS:KhaGer17}
R.~Khalil and A.~Gervais.
\newblock Revive: Rebalancing off-blockchain payment networks.
\newblock In {\em Proceedings of the 2017 {ACM} {SIGSAC} Conference on Computer
  and Communications Security, {CCS} 2017, Dallas, TX, USA, October 30 -
  November 03, 2017}, pages 439--453, 2017.

\bibitem{CRYPTO:KRDO17}
A.~Kiayias, A.~Russell, B.~David, and R.~Oliynykov.
\newblock Ouroboros: {A} provably secure proof-of-stake blockchain protocol.
\newblock In {\em Advances in Cryptology - {CRYPTO} 2017 - 37th Annual
  International Cryptology Conference, Santa Barbara, CA, USA, August 20-24,
  2017, Proceedings, Part {I}}, pages 357--388, 2017.

\bibitem{SP:KMSWP16}
A.~E. Kosba, A.~Miller, E.~Shi, Z.~Wen, and C.~Papamanthou.
\newblock Hawk: The blockchain model of cryptography and privacy-preserving
  smart contracts.
\newblock In {\em {IEEE} Symposium on Security and Privacy, {SP} 2016, San
  Jose, CA, USA, May 22-26, 2016}, pages 839--858, 2016.

\bibitem{SYSTOR:LNEKPS18}
J.~Lind, O.~Naor, I.~Eyal, F.~Kelbert, P.~R. Pietzuch, and E.~G. Sirer.
\newblock Teechain: Reducing storage costs on the blockchain with offline
  payment channels.
\newblock In {\em Proceedings of the 11th {ACM} International Systems and
  Storage Conference, {SYSTOR} 2018, HAIFA, Israel, June 04-07, 2018}, page
  125, 2018.

\bibitem{CCS:LCOSH16}
L.~Luu, D.~Chu, H.~Olickel, P.~Saxena, and A.~Hobor.
\newblock Making smart contracts smarter.
\newblock In {\em Proceedings of the 2016 {ACM} {SIGSAC} Conference on Computer
  and Communications Security, Vienna, Austria, October 24-28, 2016}, pages
  254--269, 2016.

\bibitem{CCS:LNZBGS16}
L.~Luu, V.~Narayanan, C.~Zheng, K.~Baweja, S.~Gilbert, and P.~Saxena.
\newblock A secure sharding protocol for open blockchains.
\newblock In {\em Proceedings of the 2016 {ACM} {SIGSAC} Conference on Computer
  and Communications Security, Vienna, Austria, October 24-28, 2016}, pages
  17--30, 2016.

\bibitem{Magazzeni17}
D.~Magazzeni, P.~McBurney, and W.~Nash.
\newblock Validation and verification of smart contracts: A research agenda.
\newblock {\em Computer}, 50(9):50--57, 2017.

\bibitem{CCS:MMKMR17}
G.~Malavolta, P.~Moreno{-}Sanchez, A.~Kate, M.~Maffei, and S.~Ravi.
\newblock Concurrency and privacy with payment-channel networks.
\newblock In {\em Proceedings of the 2017 {ACM} {SIGSAC} Conference on Computer
  and Communications Security, {CCS} 2017, Dallas, TX, USA, October 30 -
  November 03, 2017}, pages 455--471, 2017.

\bibitem{FC:MccShaHao16}
P.~McCorry, S.~F. Shahandashti, and F.~Hao.
\newblock Refund attacks on bitcoin's payment protocol.
\newblock In {\em Financial Cryptography and Data Security - 20th International
  Conference, {FC} 2016, Christ Church, Barbados, February 22-26, 2016, Revised
  Selected Papers}, pages 581--599, 2016.

\bibitem{MPJL+13}
S.~Meiklejohn, M.~Pomarole, G.~Jordan, K.~Levchenko, D.~McCoy, G.~M. Voelker,
  and S.~Savage.
\newblock {A fistful of bitcoins: characterizing payments among men with no
  names}.
\newblock In {\em {IMC}}, 2013.

\bibitem{MGGR13}
I.~Miers, C.~Garman, M.~Green, and A.~D. Rubin.
\newblock {Zerocoin: Anonymous Distributed E-Cash from Bitcoin}.
\newblock In {\em {IEEE Symposium on Security and Privacy}}, 2013.

\bibitem{NakamotoS8}
S.~Nakamoto.
\newblock Bitcoin: A peer-to-peer electronic cash system; sec. 8.

\bibitem{Nak08}
S.~Nakamoto.
\newblock Bitcoin: A peer-to-peer electionic cash system.
\newblock Unpublished, 2008.

\bibitem{NBFMG16}
A.~Narayanan, J.~Bonneau, E.~W. Felten, A.~Miller, and S.~Goldfeder.
\newblock {\em Bitcoin and Cryptocurrency Technologies}.
\newblock Princeton, 2016.

\bibitem{Narayanan17}
A.~Narayanan and J.~Clark.
\newblock Bitcoin's academic pedigree.
\newblock {\em Commun. ACM}, 60(12):36--45, Nov. 2017.

\bibitem{eprint:PPKAFG15}
S.~Park, K.~Pietrzak, A.~Kwon, J.~Alwen, G.~Fuchsbauer, and P.~Gazi.
\newblock Spacemint: {A} cryptocurrency based on proofs of space.
\newblock {\em {IACR} Cryptology ePrint Archive}, 2015:528, 2015.

\bibitem{DISC:PasShi17}
R.~Pass and E.~Shi.
\newblock Hybrid consensus: Efficient consensus in the permissionless model.
\newblock In {\em 31st International Symposium on Distributed Computing, {DISC}
  2017, October 16-20, 2017, Vienna, Austria}, pages 39:1--39:16, 2017.

\bibitem{AC:PasShi17}
R.~Pass and E.~Shi.
\newblock The sleepy model of consensus.
\newblock In {\em Advances in Cryptology - {ASIACRYPT} 2017 - 23rd
  International Conference on the Theory and Applications of Cryptology and
  Information Security, Hong Kong, China, December 3-7, 2017, Proceedings, Part
  {II}}, pages 380--409, 2017.

\bibitem{EC:PasShi18}
R.~Pass and E.~Shi.
\newblock Thunderella: Blockchains with optimistic instant confirmation.
\newblock In {\em Advances in Cryptology - {EUROCRYPT} 2018 - 37th Annual
  International Conference on the Theory and Applications of Cryptographic
  Techniques, Tel Aviv, Israel, April 29 - May 3, 2018 Proceedings, Part {II}},
  pages 3--33, 2018.

\bibitem{PooDry16}
J.~Poon and T.~Dryja.
\newblock The bitcoin lightning network: Scalable off-chain instant payments.
\newblock Technical Report (draft 0.5.9.1).

\bibitem{Poon16}
T.~Poon, Joseph;~Dryja.
\newblock The bitcoin lightning network: Scalable off-chain instant payments,
  Jan 2016.

\bibitem{RH13}
F.~Reid and M.~Harrigan.
\newblock {An analysis of anonymity in the bitcoin system}.
\newblock In {\em {Security and Privacy in Social Networks}}, 2013.

\bibitem{RS96}
R.~L. Rivest and A.~Shamir.
\newblock {PayWord} and {MicroMint}: two simple micropayment schemes.
\newblock In {\em Security Protocols}, 1996.

\bibitem{RSW96}
R.~L. Rivest, A.~Shamir, and D.~A. Wagner.
\newblock Time-lock puzzles and timed-release crypto.
\newblock Technical Report TR-684, MIT, 1996.

\bibitem{RS13}
D.~Ron and A.~Shamir.
\newblock {Quantitative Analysis of the Full Bitcoin Transaction Graph}.
\newblock In {\em Financial Cryptography}, 2013.

\bibitem{SD03}
A.~Serjantov and G.~Danezis.
\newblock Towards an information theoretic metric for anonymity.
\newblock In {\em Privacy Enhancing Technologies}, pages 41--53. Springer,
  2003.

\bibitem{SDS03}
A.~Serjantov, R.~Dingledine, and P.~Syverson.
\newblock From a trickle to a flood: Active attacks on several mix types.
\newblock In {\em Information Hiding}, pages 36--52. Springer, 2003.

\bibitem{ePrint:SomLewZoh16}
Y.~Sompolinsky, Y.~Lewenberg, and A.~Zohar.
\newblock {SPECTRE:} {A} fast and scalable cryptocurrency protocol.
\newblock {\em {IACR} Cryptology ePrint Archive}, 2016:1159, 2016.

\bibitem{FC:SomZoh15}
Y.~Sompolinsky and A.~Zohar.
\newblock Secure high-rate transaction processing in bitcoin.
\newblock In {\em Financial Cryptography and Data Security - 19th International
  Conference, {FC} 2015, San Juan, Puerto Rico, January 26-30, 2015, Revised
  Selected Papers}, pages 507--527, 2015.

\bibitem{eprint:SomZoh18}
Y.~Sompolinsky and A.~Zohar.
\newblock {PHANTOM:} {A} scalable blockdag protocol.
\newblock {\em {IACR} Cryptology ePrint Archive}, 2018:104, 2018.

\bibitem{TP07}
C.~Thorpe and D.~C. Parkes.
\newblock Cryptographic securities exchanges.
\newblock In {\em Financial Cryptography}, 2007.

\bibitem{TW12}
C.~Thorpe and S.~R. Willis.
\newblock Cryptographic rule-based trading.
\newblock In {\em Financial Cryptography}, 2012.

\bibitem{WZ04}
J.~Wolfers and E.~Zitzewitz.
\newblock Prediction markets.
\newblock {\em Journal of Economic Perspective}, 2004.

\bibitem{WZ06}
J.~Wolfers and E.~Zitzewitz.
\newblock Interpreting prediction market prices as probabilities.
\newblock Technical Report 12200, NBER Working Paper, 2006.

\bibitem{Hirai17}
H.~Y.
\newblock Defining the ethereum virtual machine for interactive theorem
  provers.
\newblock In B.~M. et~al., editor, {\em Financial Cryptography and Data
  Security}, volume 10323 of {\em Lecture Notes in Computer Science}, pages
  520--535. Springer, Cham, 2017.

\bibitem{Yeh06}
P.~F. Yeh.
\newblock Using prediction markets to enhance us intelligence capabilities: A
  ``standard \& poors 500 index'' for intelligence.
\newblock {\em Studies in Intelligence}, 50(4), 2006.

\bibitem{YSLT10}
W.~Yuen, P.~Syverson, Z.~Liu, and C.~Thorpe.
\newblock Intention-disguised algorithmic trading.
\newblock In {\em Financial Cryptography}, 2010.

\bibitem{Zhang16}
F.~Zhang, E.~Cecchetti, K.~Croman, A.~Juels, and E.~Shi.
\newblock Town crier: An authenticated data feed for smart contracts.
\newblock In {\em Proceedings of the 2016 ACM SIGSAC Conference on Computer and
  Communications Security}, CCS '16, pages 270--282, New York, NY, USA, 2016.
  ACM.

\end{thebibliography}
